#let localization = (
  "Solution": "الحل",
  "PageXofY": (count, total) => "صفحة " + str(count) + " من " + str(total),
  "Subtask": it => "المهمة الفرعية " + str(it),
  "Day": it => "اليوم " + str(it),
  "Problem": it => "المسألة " + str(it),
  "ProblemAuthor": "المؤلف",
  "ProblemOrigin": "المصدر",
  "InputFileName": "ملف الإدخال",
  "OutputFileName": "ملف الإخراج",
  "TimeLimit": "الحد الزمني",
  "MemoryLimit": "حد الذاكرة",
  "Difficulty": "الصعوبة",
  "Feedback": "ملاحظات",
  "stdin": "الإدخال القياسي",
  "stdout": "الإخراج القياسي",
  "Specification": "الوصف",
  "Input": "بيانات الإدخال",
  "Output": "بيانات الإخراج",
  "Example": "مثال للإدخال/الإخراج",
  "Examples": "أمثلة للإدخال/الإخراج",
  "ExampleNotes": "ملاحظات",
  "Explanation": "الشرح",
  "Explanations": "الشروحات",
  "Illustration": "توضيح",
  "Implementation": "التنفيذ",
  "Scoring": "توزيع الدرجات",
  "Note": "ملاحظة",
  "Notes": "ملاحظات",
  "Constraints": "القيود",
  "points": "نقاط",
  "notstated": "غير محدد",
  "IntentionallyBlankPage": "صفحة فارغة عمداً",
  "defaultinputname": "test",
  "defaultoutputname": "إجابة",
  "revision": "v",
  "seconds": "ثواني",
  "SampleGrader": "مقيّم العينة",
  "Grader": "مقيّم",
)