#let localization = (
  "Solution": "Решение",
  "PageXofY": (count, total) => "Страница " + str(count) + " от " + str(total),
  "Subtask": it => "Подзадача " + str(it),
  "Day": it => "Ден " + str(it),
  "Problem": it => "Задача " + str(it),
  "ProblemAuthor": "Автор",
  "ProblemOrigin": "Произход",
  "InputFileName": "Входен файл",
  "OutputFileName": "Изходен файл",
  "TimeLimit": "Ограничение по време",
  "MemoryLimit": "Ограничение по памет",
  "Difficulty": "Трудност",
  "Feedback": "Обратна връзка",
  "stdin": "стандартен вход",
  "stdout": "стандартен изход",
  "Specification": "Описание",
  "Input": "Входни данни",
  "Output": "Изходни данни",
  "Example": "Примерен вход/изход",
  "Examples": "Примерни входове/изходи",
  "ExampleNotes": "Бележки",
  "Explanation": "Обяснение",
  "Explanations": "Обяснения",
  "Illustration": "Илюстрация",
  "Implementation": "Имплементация",
  "Scoring": "Оценяване",
  "Note": "Бележка",
  "Notes": "Бележки",
  "Constraints": "Ограничения",
  "points": "точки",
  "notstated": "не е посочено",
  "IntentionallyBlankPage": "нарочно празна страница",
  "defaultinputname": "test",
  "defaultoutputname": "отговор",
  "revision": "v",
  "seconds": "секунди",
  "SampleGrader": "Примерен грейдър",
  "Grader": "Грейдър",
)