#let localization = (
  "Solution": "Rješenje",
  "PageXofY": (count, total) => "Stranica " + str(count) + " od " + str(total),
  "Subtask": it => "Podzadatak " + str(it),
  "Day": it => "Dan " + str(it),
  "Problem": it => "Zadatak " + str(it),
  "ProblemAuthor": "Autor",
  "ProblemOrigin": "Porijeklo",
  "InputFileName": "Ulazna datoteka",
  "OutputFileName": "Izlazna datoteka",
  "TimeLimit": "Vremensko ograničenje",
  "MemoryLimit": "Memorijsko ograničenje",
  "Difficulty": "Težina",
  "Feedback": "Povratna informacija",
  "stdin": "standardni ulaz",
  "stdout": "standardni izlaz",
  "Specification": "Opis",
  "Input": "Ulazni podaci",
  "Output": "Izlazni podaci",
  "Example": "Primjer ulaza/izlaza",
  "Examples": "Primjeri ulaza/izlaza",
  "ExampleNotes": "Napomene",
  "Explanation": "Objašnjenje",
  "Explanations": "Objašnjenja",
  "Illustration": "Ilustracija",
  "Implementation": "Implementacija",
  "Scoring": "Bodovanje",
  "Note": "Napomena",
  "Notes": "Napomene",
  "Constraints": "Ograničenja",
  "points": "bodova",
  "notstated": "nije navedeno",
  "IntentionallyBlankPage": "namjerno prazna stranica",
  "defaultinputname": "test",
  "defaultoutputname": "odgovor",
  "revision": "v",
  "seconds": "sekunde",
  "SampleGrader": "Primjer gradera",
  "Grader": "Grader",
)