#let localization = (
  "Solution": "Lösung",
  "PageXofY": (count, total) => "Seite " + str(count) + " von " + str(total),
  "Subtask": it => "Teilaufgabe " + str(it),
  "Day": it => "Tag " + str(it),
  "Problem": it => "Aufgabe " + str(it),
  "ProblemAuthor": "Autor",
  "ProblemOrigin": "Herkunft",
  "InputFileName": "Eingabedatei",
  "OutputFileName": "Ausgabedatei",
  "TimeLimit": "Zeitlimit",
  "MemoryLimit": "Speicherlimit",
  "Difficulty": "Schwierigkeitsgrad",
  "Feedback": "Feedback",
  "stdin": "Standardeigabe",
  "stdout": "Standardausgabe",
  "Specification": "Spezifikation",
  "Input": "Eingabe",
  "Output": "Ausgabe",
  "Example": "Beispiel",
  "Examples": "Beispiele",
  "ExampleNotes": "Bemerkungen",
  "Explanation": "Erklärung",
  "Explanations": "Erklärungen",
  "Illustration": "Abbildung",
  "Implementation": "Implementierung",
  "Scoring": "Punktevergabe",
  "Note": "Bemerkung",
  "Notes": "Bemerkungen",
  "Constraints": "Einschränkungen",
  "points": "Punkte",
  "notstated": "not stated",
  "IntentionallyBlankPage": "Diese Seite ist absichtlich leer gelassen",
  "defaultinputname": "Test",
  "defaultoutputname": "Antwort",
  "revision": "v",
  "seconds": "Sekunden",
  "SampleGrader": "Beispielgrader",
  "Grader": "Grader",
)