#let localization = (
  "Solution": "Λύση",
  "PageXofY": (count, total) => "Σελίδα " + str(count) + " από " + str(total),
  "Subtask": it => "Υποπρόβλημα " + str(it),
  "Day": it => "Ημέρα " + str(it),
  "Problem": it => "Πρόβλημα " + str(it),
  "ProblemAuthor": "Συγγραφέας",
  "ProblemOrigin": "Προέλευση",
  "InputFileName": "Αρχείο εισόδου",
  "OutputFileName": "Αρχείο εξόδου",
  "TimeLimit": "Χρονικό όριο",
  "MemoryLimit": "Όριο μνήμης",
  "Difficulty": "Δυσκολία",
  "Feedback": "Ανατροφοδότηση",
  "stdin": "τυπική είσοδος",
  "stdout": "τυπική έξοδος",
  "Specification": "Περιγραφή",
  "Input": "Δεδομένα εισόδου",
  "Output": "Δεδομένα εξόδου",
  "Example": "Παράδειγμα εισόδου/εξόδου",
  "Examples": "Παραδείγματα εισόδου/εξόδου",
  "ExampleNotes": "Σημειώσεις",
  "Explanation": "Εξήγηση",
  "Explanations": "Εξηγήσεις",
  "Illustration": "Απεικόνιση",
  "Implementation": "Υλοποίηση",
  "Scoring": "Βαθμολογία",
  "Note": "Σημείωση",
  "Notes": "Σημειώσεις",
  "Constraints": "Περιορισμοί",
  "points": "πόντοι",
  "notstated": "δεν καθορίζεται",
  "IntentionallyBlankPage": "σκοπίμως κενή σελίδα",
  "defaultinputname": "test",
  "defaultoutputname": "απάντηση",
  "revision": "v",
  "seconds": "δευτερόλεπτα",
  "SampleGrader": "Δείγμα grader",
  "Grader": "Grader",
)