#let localization = (
  "Solution": "Solución",
  "PageXofY": (count, total) => "Página " + str(count) + " de " + str(total),
  "Subtask": it => "Subtask " + str(it),
  "Day": it => "Día " + str(it),
  "Problem": it => "Problema " + str(it),
  "ProblemAuthor": "Autor",
  "ProblemOrigin": "Origen",
  "InputFileName": "Archivo de entrada",
  "OutputFileName": "Archivo de salida",
  "TimeLimit": "Límite de tiempo",
  "MemoryLimit": "Límite de memoria",
  "Difficulty": "Dificultad",
  "Feedback": "Feedback",
  "stdin": "standard input",
  "stdout": "standard output",
  "Specification": "Descripción",
  "Input": "Datos de entrada",
  "Output": "Datos de salida",
  "Example": "Ejemplo de entrada/salida",
  "Examples": "Ejemplos de entrada/salida",
  "ExampleNotes": "Notas",
  "Explanation": "Explicación",
  "Explanations": "Explicaciones",
  "Illustration": "Ilustración",
  "Implementation": "Implementación",
  "Scoring": "Puntuación",
  "Note": "Notas",
  "Notes": "Notas",
  "Constraints": "Restricciones",
  "points": "puntos",
  "notstated": "no especificado",
  "IntentionallyBlankPage": "página intencionalmente en blanco",
  "defaultinputname": "test",
  "defaultoutputname": "respuesta",
  "revision": "v",
  "seconds": "segundos",
  "SampleGrader": "Sample Grader",
  "Grader": "Grader",
)