#let localization = (
  "Solution": "Solution",
  "PageXofY": (count, total) => "Page  " + str(count) + " de " + str(total),
  "Subtask": it => "Sous-tâche " + str(it),
  "Day": it => "Jour " + str(it),
  "TimeLimit": "Limite de temps",
  "MemoryLimit": "Limite de mémoire",
  "stdin": "entrée standard",
  "stdout": "sortie standard",
  "Examples": "Exemples",
  "Explanation": "Explication",
  "Implementation": "Implémentation",
  "Scoring": "Score",
  "Constraints": "Contraintes",
  "points": n => "points",
  "IntentionallyBlankPage": "Cette page est intentionnellement laissée vide",
  "seconds": "secondes",
  "SampleGrader": "Évaluateur",
  "Grader": "Évaluateur",
)