#let localization = (
  "Solution": "Solution",
  "PageXofY": (count, total) => "Page  " + str(count) + " de " + str(total),
  "Subtask": it => "Sous-tâche " + str(it),
  "Day": it => "Jour " + str(it),
  "Problem": it => "Problème " + str(it),
  "ProblemAuthor": "Auteur",
  "ProblemOrigin": "Origine",
  "InputFileName": "Fichier d'entrée",
  "OutputFileName": "Fichier de sortie",
  "TimeLimit": "Limite de temps",
  "MemoryLimit": "Limite de mémoire",
  "Difficulty": "Difficulté",
  "Feedback": "Retour",
  "stdin": "entrée standard",
  "stdout": "sortie standard",
  "Specification": "Spécification",
  "Input": "Entrée",
  "Output": "Sortie",
  "Example": "Exemple",
  "Examples": "Exemples",
  "ExampleNotes": "Notes",
  "Explanation": "Explication",
  "Explanations": "Explications",
  "Illustration": "Illustration",
  "Implementation": "Implémentation",
  "Scoring": "Score",
  "Note": "Note",
  "Notes": "Notes",
  "Constraints": "Contraintes",
  "points": "points",
  "notstated": "non déclaré",
  "IntentionallyBlankPage": "Cette page est intentionnellement laissée vide",
  "defaultinputname": "test",
  "defaultoutputname": "answer",
  "revision": "v",
  "seconds": "secondes",
  "SampleGrader": "Évaluateur",
  "Grader": "Évaluateur",
)