#let localization = (
  "Solution": "Megoldás",
  "PageXofY": (count, total) => str(count) + " / " + str(total) + ". oldal",
  "Subtask": it => str(it) + ". Részfeladat",
  "Day": it => str(it) + ". Nap",
  "Problem": it => str(it) + ". Feladat",
  "ProblemAuthor": "Szerző",
  "ProblemOrigin": "Forrás",
  "InputFileName": "Bemeneti fájl",
  "OutputFileName": "Kimeneti fájl",
  "TimeLimit": "Időlimit",
  "MemoryLimit": "Memória limit",
  "Difficulty": "Nehézségi szint",
  "Feedback": "Visszajelzés",
  "stdin": "standard bemenet",
  "stdout": "standard kimenet",
  "Specification": "Specifikáció",
  "Input": "Bemenet",
  "Output": "Kimenet",
  "Example": "Példa",
  "Examples": "Példák",
  "ExampleNotes": "Megjegyzések",
  "Explanation": "Magyarázat",
  "Explanations": "Magyarázat",
  "Illustration": "Szemléltetés",
  "Implementation": "Implementáció",
  "Scoring": "Pontozás",
  "Note": "Megjegyzés",
  "Notes": "Megjegyzések",
  "Constraints": "Korlátok",
  "points": "pont",
  "notstated": "nincs tisztázva",
  "IntentionallyBlankPage": "Ez az oldal szándékosan maradt üresen",
  "defaultinputname": "teszteset",
  "defaultoutputname": "válasz",
  "revision": "v",
  "seconds": "másodperc",
  "SampleGrader": "Minta Értékelő",
  "Grader": "Értékelő",
)