#let localization = (
  "Solution": "Чечим",
  "PageXofY": (count, total) => str(total) + " ичинен " + str(count) + "-бет",
  "Subtask": it => "Кошумча тапшырма " + str(it),
  "Day": it => "Күн " + str(it),
  "Problem": it => "Маселе " + str(it),
  "ProblemAuthor": "Автор",
  "ProblemOrigin": "Булак",
  "InputFileName": "Киргизүү файлы",
  "OutputFileName": "Чыгаруу файлы",
  "TimeLimit": "Убакыт чеги",
  "MemoryLimit": "Эстутум чеги",
  "Difficulty": "Татаалдыгы",
  "Feedback": "Пикир",
  "stdin": "стандарттык киргизүү",
  "stdout": "стандарттык чыгаруу",
  "Specification": "Сүрөттөмө",
  "Input": "Киргизүү маалыматтары",
  "Output": "Чыгаруу маалыматтары",
  "Example": "Киргизүү/чыгаруу мисалы",
  "Examples": "Киргизүү/чыгаруу мисалдары",
  "ExampleNotes": "Эскертүүлөр",
  "Explanation": "Түшүндүрмө",
  "Explanations": "Түшүндүрмөлөр",
  "Illustration": "Иллюстрация",
  "Implementation": "Ишке ашыруу",
  "Scoring": "Баалоо",
  "Note": "Эскертүү",
  "Notes": "Эскертүүлөр",
  "Constraints": "Чектөөлөр",
  "points": "упай",
  "notstated": "көрсөтүлгөн эмес",
  "IntentionallyBlankPage": "атайылап бош калтырылган барак",
  "defaultinputname": "test",
  "defaultoutputname": "жооп",
  "revision": "v",
  "seconds": "секунд",
  "SampleGrader": "Үлгү грейдер",
  "Grader": "Грейдер",
)