#let localization = (
  "Solution": "Léisung",
  "PageXofY": (count, total) => "Säit " + str(count) + " vun " + str(total),
  "Subtask": it => "Subtask " + str(it),
  "Day": it => "Dag " + str(it),
  "TimeLimit": "Zäitlimitt",
  "MemoryLimit": "Späicherlimitt",
  "stdin": "Standard Input",
  "stdout": "Standard Output",
  "Examples": "Beispiller",
  "Explanation": "Erklärung",
  "Implementation": "Implementéirung",
  "Scoring": "Punkteverdeelung",
  "Constraints": "Contrainten",
  "points": n => "Punkten",
  "IntentionallyBlankPage": "Dës Säit ass absichtlech wäiss",
  "seconds": "Sekunden",
  "SampleGrader": "Beispill-Grader",
  "Grader": "Grader",
)