#let localization = (
  "Solution": "Léisung",
  "PageXofY": (count, total) => "Säit " + str(count) + " vun " + str(total),
  "Subtask": it => "Subtask " + str(it),
  "Day": it => "Dag " + str(it),
  "Problem": it => "Problem " + str(it),
  "ProblemAuthor": "Auteur",
  "ProblemOrigin": "Origine",
  "InputFileName": "Input-Fichier",
  "OutputFileName": "Output-Fichier",
  "TimeLimit": "Zäitlimitt",
  "MemoryLimit": "Späicherlimitt",
  "Difficulty": "Schwieregkeetsgrad",
  "Feedback": "Feedback",
  "stdin": "Standard Input",
  "stdout": "Standard Output",
  "Specification": "Beschreiwung",
  "Input": "Input",
  "Output": "Output",
  "Example": "Beispill",
  "Examples": "Beispiller",
  "ExampleNotes": "Bemierkungen",
  "Explanation": "Erklärung",
  "Explanations": "Erklärungen",
  "Illustration": "Illustratioun",
  "Implementation": "Implementéirung",
  "Scoring": "Punkteverdeelung",
  "Note": "Bemierkung",
  "Notes": "Bemierkungen",
  "Constraints": "Contrainten",
  "points": "Punkten",
  "notstated": "net uginn",
  "IntentionallyBlankPage": "Dës Säit ass absichtlech wäiss",
  "defaultinputname": "Test",
  "defaultoutputname": "Äntwert",
  "revision": "v",
  "seconds": "Sekunden",
  "SampleGrader": "Beispill-Grader",
  "Grader": "Grader",
)