#let localization = (
  "Solution": "Решение",
  "PageXofY": (count, total) => "Страница " + str(count) + " од " + str(total),
  "Subtask": it => "Потзадача " + str(it),
  "Day": it => "Ден " + str(it),
  "Problem": it => "Задача " + str(it),
  "ProblemAuthor": "Автор",
  "ProblemOrigin": "Потекло",
  "InputFileName": "Влезна датотека",
  "OutputFileName": "Излезна датотека",
  "TimeLimit": "Временско ограничување",
  "MemoryLimit": "Мемориско ограничување",
  "Difficulty": "Тежина",
  "Feedback": "Повратна информација",
  "stdin": "стандарден влез",
  "stdout": "стандарден излез",
  "Specification": "Опис",
  "Input": "Влезни податоци",
  "Output": "Излезни податоци",
  "Example": "Пример за влез/излез",
  "Examples": "Примери за влез/излез",
  "ExampleNotes": "Забелешки",
  "Explanation": "Објаснување",
  "Explanations": "Објаснувања",
  "Illustration": "Илустрација",
  "Implementation": "Имплементација",
  "Scoring": "Бодување",
  "Note": "Забелешка",
  "Notes": "Забелешки",
  "Constraints": "Ограничувања",
  "points": "поени",
  "notstated": "не е наведено",
  "IntentionallyBlankPage": "намерно празна страница",
  "defaultinputname": "test",
  "defaultoutputname": "одговор",
  "revision": "v",
  "seconds": "секунди",
  "SampleGrader": "Пример грејдер",
  "Grader": "Грејдер",
)