#let localization = (
  "Solution": "Oplossing",
  "PageXofY": (count, total) => "Pagina " + str(count) + " van " + str(total),
  "Subtask": it => "Subtask " + str(it),
  "Day": it => "Dag " + str(it),
  "Problem": it => "Probleem " + str(it),
  "ProblemAuthor": "Auteur",
  "ProblemOrigin": "Bron",
  "InputFileName": "Input file",
  "OutputFileName": "Output file",
  "TimeLimit": "Tijdslimiet",
  "MemoryLimit": "Geheugenlimiet",
  "Difficulty": "Moeilijkheid",
  "Feedback": "Feedback",
  "stdin": "standard input",
  "stdout": "standard output",
  "Specification": "Specificatie",
  "Input": "Invoer",
  "Output": "Uitvoer",
  "Example": "Voorbeeld",
  "Examples": "Voorbeelden",
  "ExampleNotes": "Let op",
  "Explanation": "Uitleg",
  "Explanations": "Uitleg",
  "Illustration": "Illustratie",
  "Implementation": "Implementatie",
  "Scoring": "Scoring",
  "Note": "Let op",
  "Notes": "Let op",
  "Constraints": "Randvoorwaarden",
  "points": "punten",
  "notstated": "niet vermeld",
  "IntentionallyBlankPage": "Deze pagina is bewust leeg",
  "defaultinputname": "test",
  "defaultoutputname": "antwoord",
  "revision": "v",
  "seconds": "seconden",
  "SampleGrader": "Voorbeeld Grader",
  "Grader": "Grader",
)