#let localization = (
  "Solution": "Solução",
  "PageXofY": (count, total) => "Página " + str(count) + " de " + str(total),
  "Subtask": it => "Subtarefa " + str(it),
  "Day": it => "Dia " + str(it),
  "Problem": it => "Problema " + str(it),
  "ProblemAuthor": "Autor",
  "ProblemOrigin": "Origem",
  "InputFileName": "Ficheiro de input",
  "OutputFileName": "Ficheiro de output",
  "TimeLimit": "Limite de tempo",
  "MemoryLimit": "Limite de memória",
  "Difficulty": "Dificuldade",
  "Feedback": "Feedback",
  "stdin": "standard input",
  "stdout": "standard output",
  "Specification": "Especificação",
  "Input": "Input",
  "Output": "Output",
  "Example": "Exemplo",
  "Examples": "Exemplos",
  "ExampleNotes": "Notas",
  "Explanation": "Explicação",
  "Explanations": "Explicações",
  "Illustration": "Ilustração",
  "Implementation": "Implementação",
  "Scoring": "Pontuação",
  "Note": "Nota",
  "Notes": "Notas",
  "Constraints": "Restrições",
  "points": "pontos",
  "notstated": "não indicado",
  "IntentionallyBlankPage": "Esta página foi intencionalmente deixada em branco",
  "defaultinputname": "teste",
  "defaultoutputname": "resposta",
  "revision": "v",
  "seconds": "segundos",
  "SampleGrader": "Avaliador Padrão",
  "Grader": "Avaliador",
)