#let localization = (
  "Solution": "Soluziun",
  "PageXofY": (count, total) => "Pagina " + str(count) + " da " + str(total),
  "Subtask": it => "Sutpensum " + str(it),
  "Day": it => "Di " + str(it),
  "Problem": it => "Problem " + str(it),
  "ProblemAuthor": "Autur",
  "ProblemOrigin": "Origin",
  "InputFileName": "Datoteca d'input",
  "OutputFileName": "Datoteca d'output",
  "TimeLimit": "Limita da temp",
  "MemoryLimit": "Limita da memoria",
  "Difficulty": "Difficultad",
  "Feedback": "Feedback",
  "stdin": "input standard",
  "stdout": "output standard",
  "Specification": "Descripziun",
  "Input": "Dadas d'input",
  "Output": "Dadas d'output",
  "Example": "Exempel d'input/output",
  "Examples": "Exempels d'input/output",
  "ExampleNotes": "Remartgas",
  "Explanation": "Sclariment",
  "Explanations": "Sclariments",
  "Illustration": "Illustraziun",
  "Implementation": "Implementaziun",
  "Scoring": "Punctaziun",
  "Note": "Remartga",
  "Notes": "Remartgas",
  "Constraints": "Cundiziuns",
  "points": "puncts",
  "notstated": "betg inditgà",
  "IntentionallyBlankPage": "pagina intenziunadamain vida",
  "defaultinputname": "test",
  "defaultoutputname": "resposta",
  "revision": "v",
  "seconds": "secundas",
  "SampleGrader": "Grader da prova",
  "Grader": "Grader",
)