#let localization = (
  "Solution": "Soluție",
  "PageXofY": (count, total) => "Pagina " + str(count) + " din " + str(total),
  "Subtask": it => "Subtask-ul " + str(it),
  "Day": it => "Ziua " + str(it),
  "Problem": it => "Problema " + str(it),
  "ProblemAuthor": "Autor",
  "ProblemOrigin": "Origine",
  "InputFileName": "Fișier de intrare",
  "OutputFileName": "Fișier de ieșire",
  "TimeLimit": "Limită de timp",
  "MemoryLimit": "Limită de memorie",
  "Difficulty": "Dificultate",
  "Feedback": "Feedback",
  "stdin": "intrare standard",
  "stdout": "ieșire standard",
  "Specification": "Descriere",
  "Input": "Date de intrare",
  "Output": "Date de ieșire",
  "Example": "Exemplu de intrare/ieșire",
  "Examples": "Exemple de intrare/ieșire",
  "ExampleNotes": "Note",
  "Explanation": "Explicație",
  "Explanations": "Explicații",
  "Illustration": "Ilustrație",
  "Implementation": "Implementare",
  "Scoring": "Punctaj",
  "Note": "Notă",
  "Notes": "Note",
  "Constraints": "Constrângeri",
  "points": "puncte",
  "notstated": "nespecificat",
  "IntentionallyBlankPage": "pagină goală intenționat",
  "defaultinputname": "test",
  "defaultoutputname": "raspuns",
  "revision": "v",
  "seconds": "secunde",
  "SampleGrader": "Grader de probă",
  "Grader": "Grader",
)