#let localization = (
  "Solution": "Решение",
  "PageXofY": (count, total) => "Страница " + str(count) + " из " + str(total),
  "Subtask": it => "Подзадача " + str(it),
  "Day": it => "День " + str(it),
  "Problem": it => "Задача " + str(it),
  "ProblemAuthor": "Автор",
  "ProblemOrigin": "Источник",
  "InputFileName": "Входной файл",
  "OutputFileName": "Выходной файл",
  "TimeLimit": "Ограничение по времени",
  "MemoryLimit": "Ограничение по памяти",
  "Difficulty": "Сложность",
  "Feedback": "Обратная связь",
  "stdin": "стандартный ввод",
  "stdout": "стандартный вывод",
  "Specification": "Условие",
  "Input": "Входные данные",
  "Output": "Выходные данные",
  "Example": "Пример ввода/вывода",
  "Examples": "Примеры ввода/вывода",
  "ExampleNotes": "Примечания",
  "Explanation": "Пояснение",
  "Explanations": "Пояснения",
  "Illustration": "Иллюстрация",
  "Implementation": "Реализация",
  "Scoring": "Система оценки",
  "Note": "Примечание",
  "Notes": "Примечания",
  "Constraints": "Ограничения",
  "points": "баллов",
  "notstated": "не указано",
  "IntentionallyBlankPage": "страница намеренно оставлена пустой",
  "defaultinputname": "test",
  "defaultoutputname": "ответ",
  "revision": "v",
  "seconds": "секунды",
  "SampleGrader": "Пример грейдера",
  "Grader": "Грейдер",
)