#let localization = (
  "Solution": "Rešitev",
  "PageXofY": (count, total) => "Stran " + str(count) + " od " + str(total),
  "Subtask": it => "Podnaloga " + str(it),
  "Day": it => "Dan " + str(it),
  "Problem": it => "Naloga " + str(it),
  "ProblemAuthor": "Avtor",
  "ProblemOrigin": "Izvor",
  "InputFileName": "Vhodna datoteka",
  "OutputFileName": "Izhodna datoteka",
  "TimeLimit": "Časovna omejitev",
  "MemoryLimit": "Pomnilniška omejitev",
  "Difficulty": "Težavnost",
  "Feedback": "Povratna informacija",
  "stdin": "standardni vhod",
  "stdout": "standardni izhod",
  "Specification": "Opis",
  "Input": "Vhodni podatki",
  "Output": "Izhodni podatki",
  "Example": "Primer vhoda/izhoda",
  "Examples": "Primeri vhoda/izhoda",
  "ExampleNotes": "Opombe",
  "Explanation": "Razlaga",
  "Explanations": "Razlage",
  "Illustration": "Ilustracija",
  "Implementation": "Implementacija",
  "Scoring": "Točkovanje",
  "Note": "Opomba",
  "Notes": "Opombe",
  "Constraints": "Omejitve",
  "points": "točk",
  "notstated": "ni navedeno",
  "IntentionallyBlankPage": "namerno prazna stran",
  "defaultinputname": "test",
  "defaultoutputname": "odgovor",
  "revision": "v",
  "seconds": "sekunde",
  "SampleGrader": "Primer ocenjevalnika",
  "Grader": "Ocenjevalnik",
)