#let localization = (
  "Solution": "Zgjidhje",
  "PageXofY": (count, total) => "Faqja " + str(count) + " nga " + str(total),
  "Subtask": it => "Nënproblemi " + str(it),
  "Day": it => "Dita " + str(it),
  "Problem": it => "Problemi " + str(it),
  "ProblemAuthor": "Autori",
  "ProblemOrigin": "Origjina",
  "InputFileName": "Skedari i hyrjes",
  "OutputFileName": "Skedari i daljes",
  "TimeLimit": "Limiti kohor",
  "MemoryLimit": "Limiti i memories",
  "Difficulty": "Vështirësia",
  "Feedback": "Feedback",
  "stdin": "hyrja standarde",
  "stdout": "dalja standarde",
  "Specification": "Përshkrimi",
  "Input": "Të dhënat hyrëse",
  "Output": "Të dhënat dalëse",
  "Example": "Shembull i hyrjes/daljes",
  "Examples": "Shembuj të hyrjes/daljes",
  "ExampleNotes": "Shënime",
  "Explanation": "Shpjegim",
  "Explanations": "Shpjegime",
  "Illustration": "Ilustrim",
  "Implementation": "Implementimi",
  "Scoring": "Pikëzimi",
  "Note": "Shënim",
  "Notes": "Shënime",
  "Constraints": "Kufizimet",
  "points": "pikë",
  "notstated": "e paspecifikuar",
  "IntentionallyBlankPage": "faqe e lënë bosh qëllimisht",
  "defaultinputname": "test",
  "defaultoutputname": "pergjigje",
  "revision": "v",
  "seconds": "sekonda",
  "SampleGrader": "Grader shembull",
  "Grader": "Grader",
)