#let localization = (
  "Solution": "Решење",
  "PageXofY": (count, total) => "Страница " + str(count) + " од " + str(total),
  "Subtask": it => "Подзадатак " + str(it),
  "Day": it => "Дан " + str(it),
  "Problem": it => "Задатак " + str(it),
  "ProblemAuthor": "Аутор",
  "ProblemOrigin": "Порекло",
  "InputFileName": "Улазна датотека",
  "OutputFileName": "Излазна датотека",
  "TimeLimit": "Временско ограничење",
  "MemoryLimit": "Меморијско ограничење",
  "Difficulty": "Тежина",
  "Feedback": "Повратна информација",
  "stdin": "стандардни улаз",
  "stdout": "стандардни излаз",
  "Specification": "Опис",
  "Input": "Улазни подаци",
  "Output": "Излазни подаци",
  "Example": "Пример улаза/излаза",
  "Examples": "Примери улаза/излаза",
  "ExampleNotes": "Напомене",
  "Explanation": "Објашњење",
  "Explanations": "Објашњења",
  "Illustration": "Илустрација",
  "Implementation": "Имплементација",
  "Scoring": "Бодовање",
  "Note": "Напомена",
  "Notes": "Напомене",
  "Constraints": "Ограничења",
  "points": "поена",
  "notstated": "није наведено",
  "IntentionallyBlankPage": "намерно празна страница",
  "defaultinputname": "test",
  "defaultoutputname": "одговор",
  "revision": "v",
  "seconds": "секунде",
  "SampleGrader": "Пример грејдера",
  "Grader": "Грејдер",
)