#let localization = (
  "Solution": "Çözüm",
  "PageXofY": (count, total) => "Sayfa " + str(count) + " / " + str(total),
  "Subtask": it => "Alt görev " + str(it),
  "Day": it => "Gün " + str(it),
  "Problem": it => "Problem " + str(it),
  "ProblemAuthor": "Yazar",
  "ProblemOrigin": "Kaynak",
  "InputFileName": "Girdi Dosyası",
  "OutputFileName": "Çıktı Dosyası",
  "TimeLimit": "Zaman Limiti",
  "MemoryLimit": "Bellek Limiti",
  "Difficulty": "Zorluk",
  "Feedback": "Geri bildirim",
  "stdin": "standart girdi",
  "stdout": "standart çıktı",
  "Specification": "Açıklama",
  "Input": "Girdi",
  "Output": "Çıktı",
  "Example": "Örnek Girdi/Çıktı",
  "Examples": "Örnekler",
  "ExampleNotes": "Notlar",
  "Explanation": "Açıklama",
  "Explanations": "Açıklamalar",
  "Illustration": "İllüstrasyon",
  "Implementation": "Implementasyon",
  "Scoring": "Puanlama",
  "Note": "Not",
  "Notes": "Notlar",
  "Constraints": "Kısıtlamalar",
  "points": "puan",
  "notstated": "belirtilmemiş",
  "IntentionallyBlankPage": "kasıtlı olarak boş bırakılmış sayfa",
  "defaultinputname": "test",
  "defaultoutputname": "cevap",
  "revision": "v",
  "seconds": "saniye",
  "SampleGrader": "Örnek Değerlendirici",
  "Grader": "Değerlendirici",
)