#let localization = (
  "Solution": "Розв'язок",
  "PageXofY": (count, total) => "Сторінка " + str(count) + " з " + str(total),
  "Subtask": it => "Підзадача " + str(it),
  "Day": it => "День " + str(it),
  "TimeLimit": "Обмеження часу",
  "MemoryLimit": "Обмеження пам'яті",
  "stdin": "стандартне введення",
  "stdout": "стандартне виведення",
  "Examples": "Приклади вводу/виводу",
  "Explanation": "Пояснення",
  "Implementation": "Реалізація",
  "Scoring": "Оцінювання",
  "Constraints": "Обмеження",
  "points": "балів",
  "IntentionallyBlankPage": "сторінка навмисно залишена порожньою",
  "seconds": "секунди",
  "SampleGrader": "Приклад грейдера",
  "Grader": "Грейдер",
)