#let localization = (
  "Solution": "Розв'язок",
  "PageXofY": (count, total) => "Сторінка " + str(count) + " з " + str(total),
  "Subtask": it => "Підзадача " + str(it),
  "Day": it => "День " + str(it),
  "Problem": it => "Задача " + str(it),
  "ProblemAuthor": "Автор",
  "ProblemOrigin": "Джерело",
  "InputFileName": "Вхідний файл",
  "OutputFileName": "Вихідний файл",
  "TimeLimit": "Обмеження часу",
  "MemoryLimit": "Обмеження пам'яті",
  "Difficulty": "Складність",
  "Feedback": "Зворотний зв'язок",
  "stdin": "стандартне введення",
  "stdout": "стандартне виведення",
  "Specification": "Опис",
  "Input": "Вхідні дані",
  "Output": "Вихідні дані",
  "Example": "Приклад вводу/виводу",
  "Examples": "Приклади вводу/виводу",
  "ExampleNotes": "Примітки",
  "Explanation": "Пояснення",
  "Explanations": "Пояснення",
  "Illustration": "Ілюстрація",
  "Implementation": "Реалізація",
  "Scoring": "Оцінювання",
  "Note": "Примітка",
  "Notes": "Примітки",
  "Constraints": "Обмеження",
  "points": "балів",
  "notstated": "не вказано",
  "IntentionallyBlankPage": "сторінка навмисно залишена порожньою",
  "defaultinputname": "test",
  "defaultoutputname": "відповідь",
  "revision": "v",
  "seconds": "секунди",
  "SampleGrader": "Приклад грейдера",
  "Grader": "Грейдер",
)